<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="baseschermata" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@stile_gioco.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordageddon.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ImageView fitHeight="303.0" fitWidth="886.0" layoutX="134.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="401.3078918457031" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="197.0" AnchorPane.topAnchor="100.0">
         <image>
            <Image url="@immagini/wordageddon_logo.png" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" layoutX="520.0" layoutY="429.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="152.0" prefWidth="241.0" style="-fx-font-size: 64;" text="Login" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="519.0">
         <font>
            <Font size="55.0" />
         </font></Button>
    </children>
</AnchorPane>
