<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="baseschermata" prefHeight="800.0" prefWidth="1280.0" stylesheets="@stile_gioco.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordageddon.MenuController">
   <children>
      <TabPane prefHeight="807.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Gioca">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="357.0" style="-fx-background-color: rgb(158, 74, 255);">
                     <children>
                        <Label layoutX="139.0" layoutY="68.0" prefHeight="77.0" prefWidth="469.0" style="-fx-font-size: 55px;" text="Seleziona la Difficoltà" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="55.0" />
                           </font>
                        </Label>
                        <ToolBar layoutX="74.0" layoutY="159.0" prefHeight="166.0" prefWidth="598.0">
                          <items>
                              <ToggleButton fx:id="easyButton" mnemonicParsing="false" onAction="#easySelect" prefHeight="109.0" prefWidth="156.0" style="-fx-font-size: 40;" text="Facile" />
                              <ToggleButton fx:id="normalButton" mnemonicParsing="false" onAction="#normalSelect" prefHeight="109.0" prefWidth="156.0" style="-fx-font-size: 40;" text="Normale" translateX="20.0" />
                              <ToggleButton fx:id="difficultbutton" mnemonicParsing="false" onAction="#difficultSelect" prefHeight="109.0" prefWidth="156.0" style="-fx-font-size: 40;" text="Difficile" translateX="41.0" />
                          </items>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </ToolBar>
                        <Label layoutX="161.0" layoutY="373.0" prefHeight="77.0" prefWidth="426.0" style="-fx-font-size: 55px;" text="Seleziona la Lingua" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="55.0" />
                           </font>
                        </Label>
                        <ToolBar layoutX="164.0" layoutY="464.0" prefHeight="162.0" prefWidth="419.0">
                           <items>
                              <ToggleButton fx:id="engButton" mnemonicParsing="false" onAction="#engSelect" prefHeight="109.0" prefWidth="156.0" style="-fx-font-size: 40;">
                                 <graphic>
                                    <ImageView fitHeight="71.0" fitWidth="108.0" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@immagini/eng.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton fx:id="itButton" mnemonicParsing="false" onAction="#itSelect" prefHeight="109.0" prefWidth="156.0" style="-fx-font-size: 40;" translateX="23.0">
                                 <graphic>
                                    <ImageView fitHeight="74.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@immagini/italian.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                           </items>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </ToolBar>
                        <Button fx:id="playButton" layoutX="852.0" layoutY="269.0" mnemonicParsing="false" onAction="#iniziaPartita" prefHeight="163.0" prefWidth="263.0" style="-fx-font-size: 80;" text="Gioca" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="749.0" layoutY="159.0" prefHeight="97.0" prefWidth="469.0" style="-fx-font-size: 60px;" text="utente" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="61.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Classifica">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="1280.0" style="-fx-background-color: rgb(158, 74, 255);">
                     <children>
                        <Label layoutX="119.0" layoutY="135.0" prefHeight="77.0" prefWidth="376.0" style="-fx-font-size: 50px;" text="Punteggio Migliore" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="55.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="bestScoreLabel" layoutX="228.0" layoutY="228.0" mnemonicParsing="false" mouseTransparent="true" prefHeight="83.0" prefWidth="156.0" style="-fx-font-size: 40;" text="0000" />
                        <Label layoutX="132.0" layoutY="437.0" prefHeight="77.0" prefWidth="351.0" style="-fx-font-size: 50px;" text="Ultimo Punteggio" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="55.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="lastScoreLabel" layoutX="229.0" layoutY="531.0" mnemonicParsing="false" mouseTransparent="true" prefHeight="83.0" prefWidth="156.0" style="-fx-font-size: 40;" text="0000" />
                        <Label fx:id="namelabel" alignment="CENTER" layoutX="43.0" layoutY="28.0" prefHeight="77.0" prefWidth="527.0" style="-fx-font-size: 55px;" text="Nome" textFill="#bf8cff">
                           <font>
                              <Font name="System Bold" size="55.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tabellaClassifica" layoutX="630.0" layoutY="128.0" prefHeight="504.0" prefWidth="610.0">
                          <columns>
                            <TableColumn fx:id="userColumn" prefWidth="306.0" text="Utente" />
                            <TableColumn fx:id="scoreColumn" editable="false" prefWidth="303.0" resizable="false" sortable="false" text="Punteggio" />
                          </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="672.0" layoutY="28.0" prefHeight="77.0" prefWidth="527.0" style="-fx-font-size: 55px;" text="Classifica" textFill="#bf8cff">
                           <font>
                              <Font name="System Bold" size="55.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="adminTab" closable="false" text="Admin">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="357.0" style="-fx-background-color: rgb(158, 74, 255);">
                     <children>
                        <Label layoutX="63.0" layoutY="23.0" prefHeight="77.0" prefWidth="469.0" style="-fx-font-size: 55px;" text="Inserisci il testo" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="55.0" />
                           </font>
                        </Label>
                        <ToolBar layoutX="640.0" layoutY="555.0" prefHeight="116.0" prefWidth="598.0">
                           <items>
                              <ToggleButton fx:id="easyButton1" mnemonicParsing="false" onAction="#easySelectadm" prefHeight="83.0" prefWidth="156.0" style="-fx-font-size: 40;" text="Facile" />
                              <ToggleButton fx:id="normalButton1" mnemonicParsing="false" onAction="#normalSelectadm" prefHeight="85.0" prefWidth="156.0" style="-fx-font-size: 40;" text="Normale" translateX="20.0" />
                              <ToggleButton fx:id="difficultbutton1" mnemonicParsing="false" onAction="#difficultSelectadm" prefHeight="83.0" prefWidth="156.0" style="-fx-font-size: 40;" text="Difficile" translateX="41.0" />
                           </items>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </ToolBar>
                        <ToolBar layoutX="63.0" layoutY="555.0" prefHeight="116.0" prefWidth="419.0">
                           <items>
                              <ToggleButton fx:id="engButton1" mnemonicParsing="false" onAction="#engSelectadm" prefHeight="88.0" prefWidth="156.0" style="-fx-font-size: 40;">
                                 <graphic>
                                    <ImageView fitHeight="63.0" fitWidth="95.0" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@immagini/eng.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton fx:id="itButton1" mnemonicParsing="false" onAction="#itSelectadm" prefHeight="84.0" prefWidth="156.0" style="-fx-font-size: 40;" translateX="23.0">
                                 <graphic>
                                    <ImageView fitHeight="65.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@immagini/italian.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                           </items>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </ToolBar>
                        <Button fx:id="saveButton" layoutX="975.0" layoutY="350.0" mnemonicParsing="false" onAction="#inserisciTesto" prefHeight="136.0" prefWidth="263.0" style="-fx-font-size: 80;" text="Salva" />
                        <TextArea fx:id="testoDaCaricare" layoutX="54.0" layoutY="104.0" prefHeight="415.0" prefWidth="861.0" />
                        <TextField fx:id="nomeFilelabel" layoutX="974.0" layoutY="228.0" prefHeight="85.0" prefWidth="266.0" promptText="Nome File" style="-fx-font-size: 50;" />
                        <TextField fx:id="titololabel" layoutX="974.0" layoutY="104.0" prefHeight="85.0" prefWidth="266.0" promptText="Titolo" style="-fx-font-size: 50;" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="116.0" fitWidth="367.0" pickOnBounds="true" preserveRatio="true" translateX="927.0" translateY="-2.0">
         <image>
            <Image url="@immagini/wordageddon_logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
