<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="baseschermata" prefHeight="800.0" prefWidth="1280.0" stylesheets="@stile_gioco.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordageddon.QuizController">
   <children>
      <Label fx:id="testoDomanda" alignment="CENTER" contentDisplay="CENTER" layoutY="149.0" prefHeight="124.0" prefWidth="1280.0" style="-fx-font-size: 64;" text="Quante Volte appare la Parola" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="labelDomande" layoutX="61.0" layoutY="45.0" mnemonicParsing="false" mouseTransparent="true" prefHeight="97.0" prefWidth="232.0" style="-fx-font-size: 64px;" text="0/N" />
      <Button fx:id="inviaDomanda" layoutX="497.0" layoutY="627.0" mnemonicParsing="false" onAction="#azioneInvio" prefHeight="109.0" prefWidth="287.0" style="-fx-font-size: 54px;" text="Invia" />
      <Label fx:id="tempo" alignment="CENTER" contentDisplay="CENTER" layoutX="553.0" layoutY="49.0" prefHeight="81.0" prefWidth="174.0" style="-fx-font-size: 80;" text="00" textAlignment="CENTER" textFill="#a96ef1" wrapText="true" />
      <RadioButton fx:id="option1" layoutX="244.0" layoutY="290.0" mnemonicParsing="false" onAction="#select1" prefHeight="97.0" prefWidth="309.0" style="-fx-font-size: 40;" text="RadioButton" />
      <RadioButton fx:id="option3" layoutX="710.0" layoutY="290.0" mnemonicParsing="false" onAction="#select3" prefHeight="97.0" prefWidth="309.0" style="-fx-font-size: 40;" text="RadioButton" />
      <RadioButton fx:id="option2" layoutX="244.0" layoutY="461.0" mnemonicParsing="false" onAction="#select2" prefHeight="97.0" prefWidth="309.0" style="-fx-font-size: 40;" text="RadioButton" />
      <RadioButton fx:id="option4" layoutX="710.0" layoutY="461.0" mnemonicParsing="false" onAction="#select4" prefHeight="97.0" prefWidth="309.0" style="-fx-font-size: 40;" text="RadioButton" />
      <Button fx:id="exitButton" layoutX="986.0" layoutY="45.0" mnemonicParsing="false" onAction="#azioneUscita" prefHeight="97.0" prefWidth="232.0" style="-fx-font-size: 54px;" text="Esci" />
   </children>
</AnchorPane>
